

FC:\Users\Starman\Desktop\B_LATEST\TheBojovka\TheBojovka\Game\Frame\FR.xaml;;
FC:\Users\Starman\Desktop\B_LATEST\TheBojovka\TheBojovka\Game\Bojovka.xaml;;
FC:\Users\Starman\Desktop\B_LATEST\TheBojovka\TheBojovka\Home\Controls.xaml;;
FC:\Users\Starman\Desktop\B_LATEST\TheBojovka\TheBojovka\Home\HomePage.xaml;;
FC:\Users\Starman\Desktop\B_LATEST\TheBojovka\TheBojovka\Home\NewGame.xaml;;
FC:\Users\Starman\Desktop\B_LATEST\TheBojovka\TheBojovka\MainWindow.xaml;;
FC:\Users\Starman\Desktop\B_LATEST\TheBojovka\TheBojovka\Home\Options.xaml;;

